
%Give weights in dB
function [ output_signal ] = WEIGHT_func(input_signal,weight,weight2,weight3,weight4,weight5)
% Opdel signalet i 5 forskellige frekvensbånd, der ligger i båndet for
% menneskeligt tale

x = IIR_Lavpas();
a1
[LP] = filter(,input_signal);
[BP1, notused] = FIR_bandpass_function(input_signal, 8, 100);
[BP2, notused] = FIR_bandpass_function(input_signal, 80, 1000);
[BP3, notused] = FIR_bandpass_function(input_signal, 800, 10000);
[HP, notused] = FIR_bandpass_function(input_signal, 8000, 20000);

% Vægt de 5 forskellige frekvens bånd, så de tilpasser sig til personens
% individuelle behov:
LP = LP * weight;
BP1 = BP1 * weight2;
BP2 = BP2 * weight3;
BP3 = BP3 * weight4;
HP = HP * weight5;

output_signal = LP + BP1 + BP2 + BP3 + HP;
