\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Teori}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.1}H\IeC {\o }rerapperat}{3}{subsection.2.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.2}Z-transformation}{3}{subsection.2.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.3}IIR-filtre}{4}{subsection.2.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.4}Hanning vindue}{4}{subsection.2.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Apperat}{5}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}apperat}{5}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Matlab kode for de forskellige funktioner}{5}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}FIR-B\IeC {\r a}ndpass funktion}{5}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}IIR-lowpass filter}{5}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}FIR-weight funktion}{5}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Resultat}{6}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Resultat og Diskussion}{7}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Konklusion}{8}{chapter.5}
