\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{master-blx,bib/mybib}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Indledning}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysebeskrivelse}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysebeskrivelse}{{2}{3}{Analysebeskrivelse}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Fouriertransformationen}{3}{subsection.2.0.1}}
\newlabel{eq:fourier}{{2.1}{3}{Fouriertransformationen}{equation.2.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Aliasering}{3}{subsection.2.0.2}}
\newlabel{eq:sinus1}{{2.2}{4}{Aliasering}{equation.2.0.2}{}}
\newlabel{eq:nyquist}{{2.3}{4}{Aliasering}{equation.2.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Vinduesfunktioner og l\IeC {\ae }kage}{4}{subsection.2.0.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Udglatning}{4}{subsection.2.0.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analyse}{{3}{5}{Analyse}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motor}{5}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DFT Det originale signal fra en Motor\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Motor original}{{3.1}{6}{DFT Det originale signal fra en Motor\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DFT Analyse af et signal fra en Motor\relax }}{7}{figure.caption.4}}
\newlabel{fig:Motor DFT}{{3.2}{7}{DFT Analyse af et signal fra en Motor\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DFT Analyse af et signal fra en Motor med et hanningvindue\relax }}{8}{figure.caption.5}}
\newlabel{fig:Motor hanning}{{3.3}{8}{DFT Analyse af et signal fra en Motor med et hanningvindue\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Det udglattede DFT signal fra en Motor\relax }}{8}{figure.caption.6}}
\newlabel{fig:Motor udglattet}{{3.4}{8}{Det udglattede DFT signal fra en Motor\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Klaver}{9}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DFT Det originale signal fra et klaver\relax }}{9}{figure.caption.7}}
\newlabel{fig:Klaver original}{{3.5}{9}{DFT Det originale signal fra et klaver\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces DFT Analyse af et signal fra et Klaver\relax }}{10}{figure.caption.8}}
\newlabel{fig:Klaver DFT}{{3.6}{10}{DFT Analyse af et signal fra et Klaver\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces DFT Analyse af et signal fra et klaver med et hanningvindue\relax }}{11}{figure.caption.9}}
\newlabel{fig:Klaver hanning}{{3.7}{11}{DFT Analyse af et signal fra et klaver med et hanningvindue\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Det udglattede DFT signal fra et Klaver\relax }}{12}{figure.caption.10}}
\newlabel{fig:Klaver udglattet}{{3.8}{12}{Det udglattede DFT signal fra et Klaver\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symfoni}{13}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces DFT Det originale signal fra en Symfoni\relax }}{13}{figure.caption.11}}
\newlabel{fig:Symfoni original}{{3.9}{13}{DFT Det originale signal fra en Symfoni\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces DFT Analyse af et signal fra en Symfoni\relax }}{14}{figure.caption.12}}
\newlabel{fig:Symfoni DFT}{{3.10}{14}{DFT Analyse af et signal fra en Symfoni\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces DFT Analyse af et signal fra en Symfoni med et hanningvindue\relax }}{15}{figure.caption.13}}
\newlabel{fig:Symfoni hanning}{{3.11}{15}{DFT Analyse af et signal fra en Symfoni med et hanningvindue\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Det udglattede DFT signal fra en Symfoni\relax }}{16}{figure.caption.14}}
\newlabel{fig:Symfoni udglattet}{{3.12}{16}{Det udglattede DFT signal fra en Symfoni\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bass}{16}{section.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces DFT Det originale signal fra en Bas\relax }}{17}{figure.caption.15}}
\newlabel{fig:Bas original}{{3.13}{17}{DFT Det originale signal fra en Bas\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces DFT Analyse af et signal fra en Bas\relax }}{18}{figure.caption.16}}
\newlabel{fig:Bas DFT}{{3.14}{18}{DFT Analyse af et signal fra en Bas\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces DFT Analyse af et signal fra en Bas med et hanningvindue\relax }}{19}{figure.caption.17}}
\newlabel{fig:Bas hanning}{{3.15}{19}{DFT Analyse af et signal fra en Bas med et hanningvindue\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Det udglattede DFT signal fra en Bas\relax }}{20}{figure.caption.18}}
\newlabel{fig:Bas udglattet}{{3.16}{20}{Det udglattede DFT signal fra en Bas\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vinglas}{20}{section.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces DFT Det originale signal fra et Vinglas\relax }}{21}{figure.caption.19}}
\newlabel{fig:Vinglas original}{{3.17}{21}{DFT Det originale signal fra et Vinglas\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces DFT Analyse af et signal fra et Vinglas\relax }}{22}{figure.caption.20}}
\newlabel{fig:Vinglas DFT}{{3.18}{22}{DFT Analyse af et signal fra et Vinglas\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces DFT Analyse af et signal fra et Vinglas med et hanningvindue\relax }}{23}{figure.caption.21}}
\newlabel{fig:Vinglas hanning}{{3.19}{23}{DFT Analyse af et signal fra et Vinglas med et hanningvindue\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Det udglattede DFT signal fra en, der knipser p\IeC {\r a} et vinglas\relax }}{24}{figure.caption.22}}
\newlabel{fig:Vinglas udglattet}{{3.20}{24}{Det udglattede DFT signal fra en, der knipser på et vinglas\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vindm\IeC {\o }lle}{24}{section.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces DFT Det originale signal fra en Vindm\IeC {\o }lle\relax }}{25}{figure.caption.23}}
\newlabel{fig:Vind original}{{3.21}{25}{DFT Det originale signal fra en Vindmølle\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces DFT Analyse af et signal fra en Vindm\IeC {\o }lle\relax }}{26}{figure.caption.24}}
\newlabel{fig:Vind DFT}{{3.22}{26}{DFT Analyse af et signal fra en Vindmølle\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces DFT Analyse af et signal fra en Vindm\IeC {\o }lle med et hanningvindue\relax }}{27}{figure.caption.25}}
\newlabel{fig:Vind hanning}{{3.23}{27}{DFT Analyse af et signal fra en Vindmølle med et hanningvindue\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Det udglattede DFT signal fra en Vindm\IeC {\o }lle\relax }}{27}{figure.caption.26}}
\newlabel{fig:Vind udglattet}{{3.24}{27}{Det udglattede DFT signal fra en Vindmølle\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Spilled\IeC {\r a}se}{28}{section.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Det originale signal fra en Musikbox\relax }}{28}{figure.caption.27}}
\newlabel{fig:Musikbox original}{{3.25}{28}{Det originale signal fra en Musikbox\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces DFT Analyse af et signal fra en Musikbox\relax }}{29}{figure.caption.28}}
\newlabel{fig:Musikbox DFT}{{3.26}{29}{DFT Analyse af et signal fra en Musikbox\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces DFT Analyse af et signal fra en Musikbox med et hanningvindue\relax }}{30}{figure.caption.29}}
\newlabel{fig:Musikbox hanning}{{3.27}{30}{DFT Analyse af et signal fra en Musikbox med et hanningvindue\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Det udglattede DFT signal fra en Musikbox\relax }}{30}{figure.caption.30}}
\newlabel{fig:Musikbox udglattet}{{3.28}{30}{Det udglattede DFT signal fra en Musikbox\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}ECG-signal}{31}{section.3.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Det originale ECG-signal\relax }}{31}{figure.caption.31}}
\newlabel{fig:ECG original}{{3.29}{31}{Det originale ECG-signal\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces DFT Analyse af et ECG-signal\relax }}{32}{figure.caption.32}}
\newlabel{fig:ECG DFT}{{3.30}{32}{DFT Analyse af et ECG-signal\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces DF140 Analyse af et ECG-signal med et hanningvindue\relax }}{33}{figure.caption.33}}
\newlabel{fig:ECG hanning}{{3.31}{33}{DF140 Analyse af et ECG-signal med et hanningvindue\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Det udglattede DF140 ECG-signal\relax }}{34}{figure.caption.34}}
\newlabel{fig:ECG udglattet}{{3.32}{34}{Det udglattede DF140 ECG-signal\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultat og Diskussion}{35}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Resultat og Diskussion}{{4}{35}{Resultat og Diskussion}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konklusion}{36}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:konclusion}{{5}{36}{Konklusion}{chapter.5}{}}
\newlabel{bib:mybiblio}{{5}{36}{Konklusion}{chapter.5}{}}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
