\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{master-blx,bib/mybib}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Indledning}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysebeskrivelse}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysebeskrivelse}{{2}{3}{Analysebeskrivelse}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Vinduesfunktioner}{3}{subsection.2.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Fouriertransformationen}{3}{subsection.2.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Aliasering}{3}{subsection.2.0.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Udglatning}{3}{subsection.2.0.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{4}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analyse}{{3}{4}{Analyse}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motor}{4}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DFT Det originale signal fra en Motor\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Motor original}{{3.1}{5}{DFT Det originale signal fra en Motor\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DFT Analyse af et signal fra en Motor\relax }}{6}{figure.caption.4}}
\newlabel{fig:Motor DFT}{{3.2}{6}{DFT Analyse af et signal fra en Motor\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DFT Analyse af et signal fra en Motor med et hanningvindue\relax }}{7}{figure.caption.5}}
\newlabel{fig:Motor hanning}{{3.3}{7}{DFT Analyse af et signal fra en Motor med et hanningvindue\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Det udglattede DFT signal fra en Motor\relax }}{7}{figure.caption.6}}
\newlabel{fig:Motor udglattet}{{3.4}{7}{Det udglattede DFT signal fra en Motor\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Klaver}{8}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DFT Det originale signal fra et klaver\relax }}{8}{figure.caption.7}}
\newlabel{fig:Klaver original}{{3.5}{8}{DFT Det originale signal fra et klaver\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces DFT Analyse af et signal fra et Klaver\relax }}{9}{figure.caption.8}}
\newlabel{fig:Klaver DFT}{{3.6}{9}{DFT Analyse af et signal fra et Klaver\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces DFT Analyse af et signal fra et klaver med et hanningvindue\relax }}{10}{figure.caption.9}}
\newlabel{fig:Klaver hanning}{{3.7}{10}{DFT Analyse af et signal fra et klaver med et hanningvindue\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Det udglattede DFT signal fra et Klaver\relax }}{11}{figure.caption.10}}
\newlabel{fig:Klaver udglattet}{{3.8}{11}{Det udglattede DFT signal fra et Klaver\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symfoni}{12}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces DFT Det originale signal fra en Symfoni\relax }}{12}{figure.caption.11}}
\newlabel{fig:Symfoni original}{{3.9}{12}{DFT Det originale signal fra en Symfoni\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces DFT Analyse af et signal fra en Symfoni\relax }}{13}{figure.caption.12}}
\newlabel{fig:Symfoni DFT}{{3.10}{13}{DFT Analyse af et signal fra en Symfoni\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces DFT Analyse af et signal fra en Symfoni med et hanningvindue\relax }}{14}{figure.caption.13}}
\newlabel{fig:Symfoni hanning}{{3.11}{14}{DFT Analyse af et signal fra en Symfoni med et hanningvindue\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Det udglattede DFT signal fra en Symfoni\relax }}{15}{figure.caption.14}}
\newlabel{fig:Symfoni udglattet}{{3.12}{15}{Det udglattede DFT signal fra en Symfoni\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bass}{15}{section.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces DFT Det originale signal fra en Bas\relax }}{16}{figure.caption.15}}
\newlabel{fig:Bas original}{{3.13}{16}{DFT Det originale signal fra en Bas\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces DFT Analyse af et signal fra en Bas\relax }}{17}{figure.caption.16}}
\newlabel{fig:Bas DFT}{{3.14}{17}{DFT Analyse af et signal fra en Bas\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces DFT Analyse af et signal fra en Bas med et hanningvindue\relax }}{18}{figure.caption.17}}
\newlabel{fig:Bas hanning}{{3.15}{18}{DFT Analyse af et signal fra en Bas med et hanningvindue\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Det udglattede DFT signal fra en Bas\relax }}{19}{figure.caption.18}}
\newlabel{fig:Bas udglattet}{{3.16}{19}{Det udglattede DFT signal fra en Bas\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vinglas}{19}{section.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces DFT Det originale signal fra et Vinglas\relax }}{20}{figure.caption.19}}
\newlabel{fig:Vinglas original}{{3.17}{20}{DFT Det originale signal fra et Vinglas\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces DFT Analyse af et signal fra et Vinglas\relax }}{21}{figure.caption.20}}
\newlabel{fig:Vinglas DFT}{{3.18}{21}{DFT Analyse af et signal fra et Vinglas\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces DFT Analyse af et signal fra et Vinglas med et hanningvindue\relax }}{22}{figure.caption.21}}
\newlabel{fig:Vinglas hanning}{{3.19}{22}{DFT Analyse af et signal fra et Vinglas med et hanningvindue\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vindm\IeC {\o }lle}{22}{section.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces DFT Det originale signal fra en Vindm\IeC {\o }lle\relax }}{23}{figure.caption.22}}
\newlabel{fig:Vind original}{{3.20}{23}{DFT Det originale signal fra en Vindmølle\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces DFT Analyse af et signal fra en Vindm\IeC {\o }lle\relax }}{24}{figure.caption.23}}
\newlabel{fig:Vind DFT}{{3.21}{24}{DFT Analyse af et signal fra en Vindmølle\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces DFT Analyse af et signal fra en Vindm\IeC {\o }lle med et hanningvindue\relax }}{25}{figure.caption.24}}
\newlabel{fig:Vind hanning}{{3.22}{25}{DFT Analyse af et signal fra en Vindmølle med et hanningvindue\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Det udglattede DFT signal fra en Vindm\IeC {\o }lle\relax }}{25}{figure.caption.25}}
\newlabel{fig:Vind udglattet}{{3.23}{25}{Det udglattede DFT signal fra en Vindmølle\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Spilled\IeC {\r a}se}{26}{section.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Det originale signal fra en Musikbox\relax }}{26}{figure.caption.26}}
\newlabel{fig:Musikbox original}{{3.24}{26}{Det originale signal fra en Musikbox\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces DFT Analyse af et signal fra en Musikbox\relax }}{27}{figure.caption.27}}
\newlabel{fig:Musikbox DFT}{{3.25}{27}{DFT Analyse af et signal fra en Musikbox\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces DFT Analyse af et signal fra en Musikbox med et hanningvindue\relax }}{28}{figure.caption.28}}
\newlabel{fig:Musikbox hanning}{{3.26}{28}{DFT Analyse af et signal fra en Musikbox med et hanningvindue\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Det udglattede DFT signal fra en Musikbox\relax }}{28}{figure.caption.29}}
\newlabel{fig:Musikbox udglattet}{{3.27}{28}{Det udglattede DFT signal fra en Musikbox\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}ECG-signal}{29}{section.3.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Det originale ECG-signal\relax }}{29}{figure.caption.30}}
\newlabel{fig:ECG original}{{3.28}{29}{Det originale ECG-signal\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces DFT Analyse af et ECG-signal\relax }}{30}{figure.caption.31}}
\newlabel{fig:ECG DFT}{{3.29}{30}{DFT Analyse af et ECG-signal\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces DF140 Analyse af et ECG-signal med et hanningvindue\relax }}{31}{figure.caption.32}}
\newlabel{fig:ECG hanning}{{3.30}{31}{DF140 Analyse af et ECG-signal med et hanningvindue\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Det udglattede DF140 ECG-signal\relax }}{32}{figure.caption.33}}
\newlabel{fig:ECG udglattet}{{3.31}{32}{Det udglattede DF140 ECG-signal\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultat og Diskussion}{33}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Resultat og Diskussion}{{4}{33}{Resultat og Diskussion}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konklusion}{34}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:konclusion}{{5}{34}{Konklusion}{chapter.5}{}}
\newlabel{bib:mybiblio}{{5}{34}{Konklusion}{chapter.5}{}}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
