\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{master-blx,bib/mybib}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Indledning}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysebeskrivelse}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysebeskrivelse}{{2}{3}{Analysebeskrivelse}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Vinduesfunktioner}{3}{subsection.2.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Fouriertransformationen}{3}{subsection.2.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Aliasering}{3}{subsection.2.0.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Udglatning}{3}{subsection.2.0.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{4}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analyse}{{3}{4}{Analyse}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motor}{4}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DF140 Det originale signal fra en Motor\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Motor original}{{3.1}{4}{DF140 Det originale signal fra en Motor\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DF140 Analyse af et signal fra en Motor\relax }}{5}{figure.caption.4}}
\newlabel{fig:Motor DF140}{{3.2}{5}{DF140 Analyse af et signal fra en Motor\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DF140 Analyse af et signal fra en Motor med et hanningvindue\relax }}{6}{figure.caption.5}}
\newlabel{fig:Motor hanning}{{3.3}{6}{DF140 Analyse af et signal fra en Motor med et hanningvindue\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Det udglattede DF140 signal fra en Motor\relax }}{6}{figure.caption.6}}
\newlabel{fig:Motor udglattet}{{3.4}{6}{Det udglattede DF140 signal fra en Motor\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Klaver}{7}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DF140 Det originale signal fra et klaver\relax }}{7}{figure.caption.7}}
\newlabel{fig:Klaver original}{{3.5}{7}{DF140 Det originale signal fra et klaver\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces DF140 Analyse af et signal fra et Klaver\relax }}{8}{figure.caption.8}}
\newlabel{fig:Klaver DF140}{{3.6}{8}{DF140 Analyse af et signal fra et Klaver\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces DF140 Analyse af et signal fra et klaver med et hanningvindue\relax }}{9}{figure.caption.9}}
\newlabel{fig:Klaver hanning}{{3.7}{9}{DF140 Analyse af et signal fra et klaver med et hanningvindue\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Det udglattede DF140 signal fra et Klaver\relax }}{10}{figure.caption.10}}
\newlabel{fig:Klaver udglattet}{{3.8}{10}{Det udglattede DF140 signal fra et Klaver\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symfoni}{11}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces DF140 Det originale signal fra en Symfoni\relax }}{11}{figure.caption.11}}
\newlabel{fig:Symfoni original}{{3.9}{11}{DF140 Det originale signal fra en Symfoni\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces DF140 Analyse af et signal fra en Symfoni\relax }}{12}{figure.caption.12}}
\newlabel{fig:Symfoni DF140}{{3.10}{12}{DF140 Analyse af et signal fra en Symfoni\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces DF140 Analyse af et signal fra en Symfoni med et hanningvindue\relax }}{13}{figure.caption.13}}
\newlabel{fig:Symfoni hanning}{{3.11}{13}{DF140 Analyse af et signal fra en Symfoni med et hanningvindue\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Det udglattede DF140 signal fra en Symfoni\relax }}{14}{figure.caption.14}}
\newlabel{fig:Symfoni udglattet}{{3.12}{14}{Det udglattede DF140 signal fra en Symfoni\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bass}{15}{section.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces DF140 Det originale signal fra en Bas\relax }}{15}{figure.caption.15}}
\newlabel{fig:Bas original}{{3.13}{15}{DF140 Det originale signal fra en Bas\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces DF140 Analyse af et signal fra en Bas\relax }}{16}{figure.caption.16}}
\newlabel{fig:Bas DF140}{{3.14}{16}{DF140 Analyse af et signal fra en Bas\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces DF140 Analyse af et signal fra en Bas med et hanningvindue\relax }}{17}{figure.caption.17}}
\newlabel{fig:Bas hanning}{{3.15}{17}{DF140 Analyse af et signal fra en Bas med et hanningvindue\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Det udglattede DF140 signal fra en Bas\relax }}{18}{figure.caption.18}}
\newlabel{fig:Bas udglattet}{{3.16}{18}{Det udglattede DF140 signal fra en Bas\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vinglas}{19}{section.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces DF140 Det originale signal fra et Vinglas\relax }}{19}{figure.caption.19}}
\newlabel{fig:Vinglas original}{{3.17}{19}{DF140 Det originale signal fra et Vinglas\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces DF140 Analyse af et signal fra et Vinglas\relax }}{20}{figure.caption.20}}
\newlabel{fig:Vinglas DF140}{{3.18}{20}{DF140 Analyse af et signal fra et Vinglas\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces DF140 Analyse af et signal fra et Vinglas med et hanningvindue\relax }}{21}{figure.caption.21}}
\newlabel{fig:Vinglas hanning}{{3.19}{21}{DF140 Analyse af et signal fra et Vinglas med et hanningvindue\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vindm\IeC {\o }lle}{22}{section.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces DF140 Det originale signal fra en Vindm\IeC {\o }lle\relax }}{22}{figure.caption.22}}
\newlabel{fig:Vind original}{{3.20}{22}{DF140 Det originale signal fra en Vindmølle\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces DF140 Analyse af et signal fra en Vindm\IeC {\o }lle\relax }}{23}{figure.caption.23}}
\newlabel{fig:Vind DF140}{{3.21}{23}{DF140 Analyse af et signal fra en Vindmølle\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces DF140 Analyse af et signal fra en Vindm\IeC {\o }lle med et hanningvindue\relax }}{23}{figure.caption.24}}
\newlabel{fig:Vind hanning}{{3.22}{23}{DF140 Analyse af et signal fra en Vindmølle med et hanningvindue\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Det udglattede DF140 signal fra en Vindm\IeC {\o }lle\relax }}{24}{figure.caption.25}}
\newlabel{fig:Vind udglattet}{{3.23}{24}{Det udglattede DF140 signal fra en Vindmølle\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Musikbox}{25}{section.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces DF140 Det originale signal fra en Musikbox\relax }}{25}{figure.caption.26}}
\newlabel{fig:Musikbox original}{{3.24}{25}{DF140 Det originale signal fra en Musikbox\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces DF140 Analyse af et signal fra en Musikbox\relax }}{26}{figure.caption.27}}
\newlabel{fig:Musikbox DF140}{{3.25}{26}{DF140 Analyse af et signal fra en Musikbox\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces DF140 Analyse af et signal fra en Musikbox med et hanningvindue\relax }}{27}{figure.caption.28}}
\newlabel{fig:Musikbox hanning}{{3.26}{27}{DF140 Analyse af et signal fra en Musikbox med et hanningvindue\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Det udglattede DF140 signal fra en Musikbox\relax }}{27}{figure.caption.29}}
\newlabel{fig:Musikbox udglattet}{{3.27}{27}{Det udglattede DF140 signal fra en Musikbox\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}ECG-signal}{28}{section.3.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces DF140 Det originale ECG-signal\relax }}{28}{figure.caption.30}}
\newlabel{fig:ECG original}{{3.28}{28}{DF140 Det originale ECG-signal\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces DF140 Analyse af et ECG-signal\relax }}{29}{figure.caption.31}}
\newlabel{fig:ECG DF140}{{3.29}{29}{DF140 Analyse af et ECG-signal\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces DF140 Analyse af et ECG-signal med et hanningvindue\relax }}{30}{figure.caption.32}}
\newlabel{fig:ECG hanning}{{3.30}{30}{DF140 Analyse af et ECG-signal med et hanningvindue\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Det udglattede DF140 ECG-signal\relax }}{31}{figure.caption.33}}
\newlabel{fig:ECG udglattet}{{3.31}{31}{Det udglattede DF140 ECG-signal\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultat og Diskussion}{32}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Resultat og Diskussion}{{4}{32}{Resultat og Diskussion}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konklusion}{33}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:konclusion}{{5}{33}{Konklusion}{chapter.5}{}}
\newlabel{bib:mybiblio}{{5}{33}{Konklusion}{chapter.5}{}}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
