\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Teori}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.1}Equalizer}{3}{subsection.2.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.2}Z-transformation}{4}{subsection.2.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.3}FIR-filtre}{4}{subsection.2.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.4}IIR-filtre}{4}{subsection.2.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.5}Hanning vindue}{5}{subsection.2.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Audio Equalizer}{6}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Audio Equalizer}{6}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Matlab kode for de forskellige funktioner}{6}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Resultat}{7}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Resultat og Diskussion}{8}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Konklusion}{9}{chapter.5}
